VITE_SUPABASE_PROJECT_ID="ocdyuzmfdrnijwlujain"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZHl1em1mZHJuaWp3bHVqYWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjE0MjgsImV4cCI6MjA2NTQ5NzQyOH0.68Z3ystIuHa49nP4_BxriL39Xl_8bniGBGwbfqCy3mo"
VITE_SUPABASE_URL="https://ocdyuzmfdrnijwlujain.supabase.co"
